<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Tank">
    <meta name="keyword" content="Aman's cv">
    <title>Aman's cv</title>
</head>
<body>
    <br>
    <center>
        <table>
            <tr>
                <td>
                    <img src="image/Capture-modified.png" alt="Aman's image" width="170px" height="170px">
                </td>
                <td><h1><strong>AMAN</strong> &nbsp; TANK</h1></td>
            </tr>
        </table>

    </center>
 
    <center>
        <br>
        <hr>
        <h3>P&nbsp;R&nbsp;O&nbsp;F&nbsp;E&nbsp;S&nbsp;S&nbsp;I&nbsp;O&nbsp;N&nbsp;A&nbsp;L &nbsp;&nbsp;&nbsp;T&nbsp;I&nbsp;T&nbsp;L&nbsp;E</h3>    
    </center>
    <hr>
    <center>
        <table cellspacing="30">
            <tr>
                <td>
                     <table>
                         <tr>
                             <td>C&nbsp;O&nbsp;N&nbsp;T&nbsp;A&nbsp;C&nbsp;T</td>
                         </tr>
                         <tr>
                             <td><br></td>
                         </tr>
                         <tr>
                             <td>Phone : <a href="tel:+916376046415">+916376046415</a></td>
                         </tr>
                         <tr>
                             <td>Mail : <a href="mailto:hemustdielouis@gmail.com">hemustdielouis@gmail.com</a></td>
                         </tr>
                         <tr>
                             <td>Stays in : Udaipur,Rajasthan,India</td>
                         </tr>
                         <tr>
                             <td>Linkdin : <a href="https://www.linkedin.com/in/aman-tank-86ba">Aman Tank</a></td>
                         </tr>
                     </table>
                 </td>
                 <td>
                     <table>
                         <tr>
                             <td>P&nbsp;R&nbsp;O&nbsp;F&nbsp;I&nbsp;L&nbsp;E</td>
                         </tr>
                         <tr>
                             <td>
                                 <p><em>I just find myself happy with the <em><strong>simple things</strong></em>. Appreciating the blessings <em><strong>god</strong></em> gave me.</em></p>
                                 <p>”I am always highly <em><strong>enthused</strong></em> about my work and tasks ahead.🙂”</p>
                             </td>          
                         </tr>
                         <tr>
                             <td>
                                 Label : <strong><em>Student</em></strong>
                             </td>
                         </tr>
                     </table>
     
                 </td>
                 <td>
                     <table>
                         <tr>
                             <td>S&nbsp;K&nbsp;I&nbsp;L&nbsp;L&nbsp;S</td>
                         </tr>
                         <tr>
                             <td>
                                 <ul>
                                     <li>
                                         Self taught Programmer
                                         <ul>
                                             <li>C Language</li>
                                             <li>Google Cloud Plateform</li>
                                             <li>Python Programming</li>
                                             <li>Wordpress</li>
                                             <li>Problem Solving</li>
                                         </ul>
                                     </li>
                                 </ul>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 
                 <td><hr></td>
                 <td><hr></td>
                 <td><hr></td>
                 <table>
                     <tr>
                         <td>I&nbsp;N&nbsp;T&nbsp;E&nbsp;R&nbsp;E&nbsp;S&nbsp;T&nbsp;S</td>
                     </tr>
                     <tr>
                         <td>
                             <ul>
                                 <li>Cricket</li>
                                 <li>Football</li>
                             </ul>
                         </td>
                     </tr>
                 </table>
             </tr>
         </table>

 
   
    <hr>
    <h2>I Would Love to hear from you</h2>
        <form action="mailto:hemustdielouis@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="YourName">
            <br>
            <label>Your Email:</label>
            <input type="email" name="YourEmail">
            <br>
            <br>
            <label>Your Messege:</label>
            <br>
            <br>
            <textarea name="YourMessege" rows="10" cols="30"></textarea>
            <br>
            <input type="submit">
    
        </form>
    </center>
</body>
</html>